# SpiderNet

./: SpiderNet.sln
SpiderNet.Core/: SpiderNet.Core.csproj
SpiderNet.Core/Engine/: IBrowser.cs  Spider.cs
SpiderNet.Core/Engine/PlaywrightCore/: BrowserPlaywright.cs  ConfigPlaywright.cs  ParamsPlaywright.cs  SpiderPlaywright.cs
SpiderNet.Scripter/: IRunnable.cs  IRunner.cs  Program.cs  SpiderNet.Scripter.csproj
SpiderNet.Scripter/Edital/: Edital.cs  EditalSpiderPlaywright.cs
SpiderNet.Scripter/Scripts/: BB.cs  BB.csx  BB.snet  BB.yml  Test.csx
SpiderNet.Utility/: Compiler.cs  SpiderNet.Utility.csproj
SpiderNet.Utility.Tests/: CompilerTests.cs  SpiderNet.Utility.Tests.csproj
