<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.25.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
        <HintPath>..\..\..\.nuget\packages\microsoft.codeanalysis.csharp.scripting\4.3.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Scripting">
        <HintPath>..\..\..\.nuget\packages\microsoft.codeanalysis.scripting.common\4.3.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpiderNet.Core\SpiderNet.Core.csproj" />
      <ProjectReference Include="..\SpiderNet.Utility\SpiderNet.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Edital\Scripts" />
      <Folder Include="Scripts\Edital" />
    </ItemGroup>

</Project>
