goto "https://www.licitacoes-e.com.br/aop/pesquisar-licitacao.aop?opcao=preencherpesquisaridentificador"
fill "input[name='identificador']" | "123456789"
click "input[name='pesquisar']"
solve-recaptcha
click "input[name='submit']"
context ".row"
    extract "td:nth-child(1)" | "numero"
    extract "td:nth-child(2)" | "data"
    extract "td:nth-child(3)" | "hora"
    extract "td:nth-child(4)" | "objeto" | @""
    extract "td:nth-child(5)" | "situacao" 
    extract "td:nth-child(6)" | "modalidade"
    extract "td:nth-child(8)" | "orgao"
    click "td:nth-child(9) a"
    extract "#conteudo" | "conteudo"
    click "a[href='javascript:history.back()']"